{
  "name": "DTL",
  "version": "1.0.0",
  "description": "Transformation language inspired by J",
  "main": "dtl.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "pierco",
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
